# NewsApp

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle
app/: build.gradle
app/config/: detekt.yml
app/schemas/lamarao.jose.newsapp.database.NewsDatabase/: 1.json
app/src/androidTest/java/lamarao/: LiveDataUtil.kt
app/src/androidTest/java/lamarao/jose/newsapp/database/: NewsDatabaseTest.kt
app/src/androidTest/java/lamarao/jose/newsapp/ui/newsDetails/: NewsDetailsFragmentTest.kt
app/src/bbc_news/res/values/: strings.xml
app/src/cnn/res/values/: strings.xml
app/src/debug/java/lamarao/jose/newsapp/: NewsAppApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lamarao/jose/newsapp/: BindingAdapters.kt  MainActivity.kt  NewsAppApplication.kt
app/src/main/java/lamarao/jose/newsapp/common/: Extension.kt  ResultWrapper.kt
app/src/main/java/lamarao/jose/newsapp/database/: Article.kt  DataTypeConverters.kt  NewsDatabase.kt  NewsResponse.kt  Room.kt  Source.kt
app/src/main/java/lamarao/jose/newsapp/database/converters/: DataTypeConverters.kt
app/src/main/java/lamarao/jose/newsapp/database/dao/: NewsDao.kt
app/src/main/java/lamarao/jose/newsapp/database/entities/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/lamarao/jose/newsapp/entities/: Article.kt  Colors.kt  CustomError.kt  NewsResponse.kt  Source.kt  Tabs.kt  Themes.kt
app/src/main/java/lamarao/jose/newsapp/network/: NewsApi.kt
app/src/main/java/lamarao/jose/newsapp/repositories/datastore/: DatastoreRepository.kt
app/src/main/java/lamarao/jose/newsapp/repository/: NewsRepository.kt  NewsService.kt
app/src/main/java/lamarao/jose/newsapp/system/di/: DatabaseModule.kt  NetworkModule.kt  PersistenceModule.kt  UseCasesModule.kt
app/src/main/java/lamarao/jose/newsapp/system/network/: HeaderInterceptor.kt
app/src/main/java/lamarao/jose/newsapp/system/network/api/: NewsServiceApi.kt
app/src/main/java/lamarao/jose/newsapp/system/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/lamarao/jose/newsapp/ui/common/: BindingAdapters.kt
app/src/main/java/lamarao/jose/newsapp/ui/initialScreen/: InitialScreen.kt  InitialScreenViewModel.kt
app/src/main/java/lamarao/jose/newsapp/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  RvNewsAdapter.kt
app/src/main/java/lamarao/jose/newsapp/ui/news/: NewsScreen.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/lamarao/jose/newsapp/ui/news/body/: NewsBodySection.kt
app/src/main/java/lamarao/jose/newsapp/ui/news/error/: NewsErrorScreen.kt
app/src/main/java/lamarao/jose/newsapp/ui/news/header/: NewsHeaderSection.kt
app/src/main/java/lamarao/jose/newsapp/ui/news/item/: NewsItem.kt  NewsItemShimmer.kt
app/src/main/java/lamarao/jose/newsapp/ui/newsDetails/: NewsDetails.kt  NewsDetailsViewModel.kt  NewsDetailsViewModelFactory.kt
app/src/main/java/lamarao/jose/newsapp/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/lamarao/jose/newsapp/ui/settings/dialog/: CustomDialog.kt
app/src/main/java/lamarao/jose/newsapp/ui/settings/dialog/color/: ColorBox.kt  ColorDialog.kt
app/src/main/java/lamarao/jose/newsapp/ui/settings/dialog/theme/: ThemeDialog.kt  ThemeItem.kt
app/src/main/java/lamarao/jose/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/lamarao/jose/newsapp/ui/util/: Screens.kt
app/src/main/java/lamarao/jose/newsapp/usecases/: NewsUseCase.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_headlines.xml  ic_loading_img.xml  ic_logo.xml  ic_no_image_available.xml  ic_theme.xml  ic_unavailable_image.xml
app/src/main/res/layout/: initial_screen_fragment.xml  main_fragment.xml  news_details_fragment.xml  news_item.xml
app/src/main/res/layout-land/: initial_screen_fragment.xml  main_fragment.xml  news_details_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/java/lamarao/jose/newsapp/: NewsAppApplication.kt
app/src/test/java/lamarao/jose/newsapp/: CheckRemoveCopyrightAndCaption.kt  CheckRemoveCopyrightAndCaptionUnitTest.kt
app/src/test/java/lamarao/jose/newsapp/fake/: Entities.kt
app/src/test/java/lamarao/jose/newsapp/ui/news/: NewsViewModelTest.kt
app/src/test/java/lamarao/jose/newsapp/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/lamarao/jose/newsapp/usecases/: NewsUseCaseTest.kt
app/src/test/java/lamarao/jose/newsapp/util/: CoroutineTestExtension.kt  TestTree.kt
gradle/wrapper/: gradle-wrapper.properties
