buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-rc01")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.1.0"
    }
}

apply plugin: "com.diffplug.spotless"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target '**/*.kt'
        ktlint()
        ktfmt()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
