<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="article"
            type="lamarao.jose.newsapp.database.entities.Article" />

        <variable
            name="clickListener"
            type="lamarao.jose.newsapp.ui.main.NewsClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{() -> clickListener.onClick(article)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_articleImageWrapper"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/article_image"
                app:LoadImg="@{article.urlToImage}" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@{article.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_articleImageWrapper" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>